# Spring-Cloud-baseframework

./: .gitignore  README.md
backend-server/basecomponents/sc-shutdown/: pom.xml
backend-server/basecomponents/sc-shutdown/src/main/java/com/sc/framework/hoxton/basecomponent/shutdown/grace/config/: GraceShutdownConfig.java
backend-server/basecomponents/sc-shutdown/src/main/java/com/sc/framework/hoxton/basecomponent/shutdown/grace/core/: DefaultShutdownJob.java  EnableGraceShutdownEndpoint.java  ShutdownHook.java  ShutdownJob.java  TomcatShutdownHook.java
backend-server/basecomponents/sc-shutdown/src/main/java/com/sc/framework/hoxton/basecomponent/shutdown/grace/endpoint/: GraceShutdownEndpoint.java
backend-server/basecomponents/sc-shutdown/src/main/java/com/sc/framework/hoxton/basecomponent/shutdown/grace/properties/: GraceShutdownProperties.java
backend-server/business/rent/: pom.xml
backend-server/business/rent-feign/: pom.xml
backend-server/business/rent/rent-feign/: pom.xml
backend-server/business/rent/rent-feign/src/main/java/com/sc/business/rent/: BusinessRentApplication.java
backend-server/business/rent/rent-feign/src/main/java/com/sc/shutdown/: ShutDownAfterProcess.java
backend-server/business/rent/rent-feign/src/main/resources/: application.yml
backend-server/business/rent/rent-feign/src/main/resources/mappers/rent/: api_smsconfig.xml
backend-server/envirorments-gateway/: .project
backend-server/envirorments-gateway/src/main/resources/: application.properties
backend-server/envirorments-gateway/src/test/java/com/tico/framework/gateway/: GatewayApplicationTests.java
backend-server/envirorments/envirorments-configserver/: pom.xml
backend-server/envirorments/envirorments-configserver/src/main/java/com/sc/configserver/: ConfigserverApplication.java
backend-server/envirorments/envirorments-configserver/src/main/java/com/sc/framework/hoxton/configserver/: ConfigserverApplication.java
backend-server/envirorments/envirorments-configserver/src/main/java/com/sc/shutdown/: ShutDownAfterProcess.java
backend-server/envirorments/envirorments-configserver/src/main/resources/: application.properties  application.yml
backend-server/envirorments/envirorments-configserver/src/test/java/com/sc/framework/hoxton/configserver/: ConfigserverApplicationTests.java
backend-server/envirorments/envirorments-eurekaserver/: pom.xml
backend-server/envirorments/envirorments-eurekaserver/src/main/java/com/sc/eurekaserver/: EurekaserverApplication.java  WebSecurityConfig.java
backend-server/envirorments/envirorments-eurekaserver/src/main/java/com/sc/eurekaserver/shutdown/: ShutDownAfterProcess.java
backend-server/envirorments/envirorments-eurekaserver/src/main/java/com/sc/framework/hoxton/eurekaserver/: EurekaserverApplication.java
backend-server/envirorments/envirorments-eurekaserver/src/main/resources/: application.yml
backend-server/envirorments/envirorments-eurekaserver/src/test/java/com/sc/framework/hoxton/eurekaserver/: EurekaserverApplicationTests.java
backend-server/envirorments/envirorments-gateway/: pom.xml
backend-server/envirorments/envirorments-gateway/src/main/java/com/sc/framework/hoxton/gateway/: GatewayApplication.java
backend-server/envirorments/envirorments-gateway/src/main/java/com/sc/gateway/: GatewayApplication.java
backend-server/envirorments/envirorments-gateway/src/main/java/com/sc/gateway/routes/: GatewayRoutes.java
backend-server/envirorments/envirorments-gateway/src/main/java/com/sc/shutdown/: ShutDownAfterProcess.java
backend-server/envirorments/envirorments-gateway/src/main/resources/: application.yml
backend-server/reference-frameworks/: pom.xml
backend-server/reference-frameworks/reference-commonreference/: pom.xml
backend-server/reference-frameworks/reference-eurekaclient/: pom.xml
backend-server/reference-frameworks/reference-eurekaclient/reference-business/: pom.xml
backend-server/reference-frameworks/reference-eurekaclient/reference-business/reference-feign/: pom.xml
backend-server/reference-frameworks/reference-eurekeclient/: pom.xml
backend-server/reference-frameworks/reference-mybatis/: pom.xml
backend-server/reference-frameworks/reference-project/: pom.xml
backend-server/reference-frameworks/reference-project/reference-eurekeclient/: pom.xml
backend-server/reference-frameworks/reference-springcloud/: pom.xml
backend-server/reference-frameworks/reference-springcloud/reference-eurekaclient/: pom.xml
backend-server/reference-frameworks/reference-springcloud/reference-eurekaclient/reference-business/: pom.xml
backend-server/reference-frameworks/reference-springcloud/reference-eurekaclient/reference-business/reference-atomservice/: pom.xml
backend-server/reference-frameworks/reference-springcloud/reference-eurekaclient/reference-business/reference-feignclient/: pom.xml
backend-server/reference-frameworks/reference-springcloud/reference-mybatis/: pom.xml
