<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tico.framework</groupId>
		<artifactId>reference-springcloud</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>reference-eurekaclient</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>reference-business</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sc.framework.hoxton.basecomponent</groupId>
			<artifactId>sc-shutdown</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.tico.framework</groupId>
				<artifactId>reference-springcloud</artifactId>
				<version>1.0.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>com.sc.framework.hoxton.basecomponent</groupId>
				<artifactId>sc-shutdown</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>maven-public</id>
			<name>maven-public Repository</name>
			<url>http://61.152.172.130:9080/nexus/repository/maven-public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>rdc-releases</id>
			<url>https://repo.rdc.aliyun.com/repository/130695-release-TPX4Q8</url>
		</repository>
	</distributionManagement>
</project>