<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sc.framework.hoxton.reference</groupId>
		<artifactId>reference-eurekaclient</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.sc</groupId>
	<artifactId>envirorments-configserver</artifactId>
	<name>configserver</name>
	<description>Framework Configer Server</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		
	    <dependency>
	        <groupId>org.tmatesoft.svnkit</groupId>
	        <artifactId>svnkit</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>com.sc.framework.hoxton.basecomponent</groupId>
	    	<artifactId>sc-shutdown</artifactId>
	    </dependency>
	</dependencies>

</project>
