<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sc.framework.hoxton.reference</groupId>
    <artifactId>reference-pom</artifactId>
    <version>1.0.0</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>reference-project</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>reference-eurekeclient</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.sc.framework.hoxton.basecomponent</groupId>
  		<artifactId>sc-shutdown</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>